<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shenlifeng.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从朋友口里得知麦理浩径「Maclehose Trail」是很多年前的事，据说这是一条被评为全球二十大最美徒步路线之一，全长为一百公里，共分十段的长距离远足径。为香港最早。于1979 年10 月26 日启用并以时任香港总督Murray MacLehose 命名，当然也是由麦理浩本人剪的彩。 网路上广为流传着一份名单，据称是National Geographic 评选的全球20 佳徒步路线「World">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行 | 麥理浩徑S1 與S2 兩日徒步紀行">
<meta property="og:url" content="https://shenlifeng.com/2020/05/04/maclehose-trail-s1-s2-in-two-days/index.html">
<meta property="og:site_name" content="v i e w f i n d e r">
<meta property="og:description" content="从朋友口里得知麦理浩径「Maclehose Trail」是很多年前的事，据说这是一条被评为全球二十大最美徒步路线之一，全长为一百公里，共分十段的长距离远足径。为香港最早。于1979 年10 月26 日启用并以时任香港总督Murray MacLehose 命名，当然也是由麦理浩本人剪的彩。 网路上广为流传着一份名单，据称是National Geographic 评选的全球20 佳徒步路线「World">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-05-04T05:02:33.000Z">
<meta property="article:modified_time" content="2023-01-04T09:00:36.147Z">
<meta property="article:author" content="l a o g u i">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shenlifeng.com/2020/05/04/maclehose-trail-s1-s2-in-two-days/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>旅行 | 麥理浩徑S1 與S2 兩日徒步紀行 | v i e w f i n d e r</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v i e w f i n d e r</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">t r a v e l<br />c a m p i n g<br />f o o d</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shenlifeng.com/2020/05/04/maclehose-trail-s1-s2-in-two-days/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="l a o g u i">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v i e w f i n d e r">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旅行 | 麥理浩徑S1 與S2 兩日徒步紀行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-05-04 13:02:33" itemprop="dateCreated datePublished" datetime="2020-05-04T13:02:33+08:00">2020-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-01-04 17:00:36" itemprop="dateModified" datetime="2023-01-04T17:00:36+08:00">2023-01-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从朋友口里得知麦理浩径「Maclehose Trail」是很多年前的事，据说这是一条被评为全球二十大最美徒步路线之一，全长为一百公里，共分十段的长距离远足径。为香港最早。于1979 年10 月26 日启用并以时任香港总督Murray MacLehose 命名，当然也是由麦理浩本人剪的彩。</p>
<p>网路上广为流传着一份名单，据称是National Geographic 评选的全球20 佳徒步路线「World’s Best Hikes: 20 Hiker’s Dream Trails」，麦理浩径排在第十八位，是中国唯一入选的徒步路线。但我并没有在NG 的网站上找到相关报导，Wikipedia 上也没见到。其真实性还是存在疑问的。</p>
<p>传说中名为「World’s Best Hikes: 20 Hiker’s Dream Trails」完整名单如下：</p>
<ol>
<li><strong>TOUR DU MONT BLANC</strong>, France, Italy, and Switzerland </li>
<li><strong>SIERRA HIGH ROUTE</strong>, California</li>
<li><strong>LAUGAVEGURINN&#x2F;FIMMVOROUHALS PASS</strong>, Iceland </li>
<li><strong>TE ARAROA TRAIL</strong>, New Zealand</li>
<li><strong>THE SIR SAMUEL and LADY FLORENCE HISTORICAL TRAIL</strong>, South Sudan to Uganda </li>
<li><strong>FRANCONIA RIDGE LOOP&#x2F;TRAVERSE</strong>, New Hampshire </li>
<li><strong>PACIFIC CREST TRAIL</strong>, California, Oregon, and Washington </li>
<li><strong>CARIBOU TRACKS</strong>, Gates of the Arctic National Park and Arctic National Wildlife Refuge, Alaska </li>
<li><strong>DOSEWALLIPS to LAKE QUINAULT</strong>, Olympic National Park, Washington</li>
<li><strong>EVEREST BASE CAMP TREK</strong>, Nepal </li>
<li><strong>WINTER TOUR</strong>, Bozeman, Montana, to Jackson, Wyoming </li>
<li><strong>URIQUE-BATOPILAS TRAIL</strong>, Copper Canyon, Mexico</li>
<li><strong>SNOWMAN TREK</strong>, Bhutan </li>
<li><strong>KINGS PEAK</strong>, Utah </li>
<li><strong>SOLOMON GULCH TRAIL</strong>, Valdez, Alaska </li>
<li><strong>OVERLAND TREK</strong>, Tasmania, Australia</li>
<li><strong>OREGON DESERT TRAIL</strong> </li>
<li><strong>MACLEHOSE TRAIL</strong>, New Territories, *<strong>Hong Kong , China*</strong></li>
<li><strong>THE LONG RANGE TRAVERSE, Newfoundland, Canada</strong> </li>
<li><strong>THE ANCASCOCHA TRAIL, Peru</strong></li>
</ol>
<p><strong>香港渔农自然护理署提供了此路线的分段资料，各段步行所需要的时长和参考难度。</strong></p>
<table>
<thead>
<tr>
<th>路段</th>
<th>路线</th>
<th>长度(km)</th>
<th>时长</th>
<th>难度级别</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><a target="_blank" rel="noopener" href="https://www.hiking.gov.hk/chi/longtrail/mtrail/mtrail/mtrail01.htm">北潭涌至浪茄</a></td>
<td>10.6</td>
<td>3</td>
<td>⁕</td>
</tr>
<tr>
<td>2</td>
<td><a target="_blank" rel="noopener" href="https://www.hiking.gov.hk/chi/longtrail/mtrail/mtrail/mtrail02.htm">浪茄至北潭凹</a></td>
<td>13.5</td>
<td>5</td>
<td>⁕⁕</td>
</tr>
<tr>
<td>3</td>
<td><a target="_blank" rel="noopener" href="https://www.hiking.gov.hk/chi/longtrail/mtrail/mtrail/mtrail03.htm">北潭凹至企嶺下</a></td>
<td>10.2</td>
<td>4</td>
<td>⁕⁕⁕</td>
</tr>
<tr>
<td>4</td>
<td><a target="_blank" rel="noopener" href="https://www.hiking.gov.hk/chi/longtrail/mtrail/mtrail/mtrail04.htm">企嶺下至大老山</a></td>
<td>12.7</td>
<td>5</td>
<td>⁕⁕⁕</td>
</tr>
<tr>
<td>5</td>
<td><a target="_blank" rel="noopener" href="https://www.hiking.gov.hk/chi/longtrail/mtrail/mtrail/mtrail05.htm">大老山至大埔公路</a></td>
<td>10.6</td>
<td>3</td>
<td>⁕⁕</td>
</tr>
<tr>
<td>6</td>
<td><a target="_blank" rel="noopener" href="https://www.hiking.gov.hk/chi/longtrail/mtrail/mtrail/mtrail06.htm">大埔公路至城門</a></td>
<td>4.6</td>
<td>1.5</td>
<td>⁕</td>
</tr>
<tr>
<td>7</td>
<td><a target="_blank" rel="noopener" href="https://www.hiking.gov.hk/chi/longtrail/mtrail/mtrail/mtrail07.htm">城門至鉛鑛坳</a></td>
<td>6.2</td>
<td>2.5</td>
<td>⁕⁕</td>
</tr>
<tr>
<td>8</td>
<td><a target="_blank" rel="noopener" href="https://www.hiking.gov.hk/chi/longtrail/mtrail/mtrail/mtrail08.htm">鉛鑛坳至荃錦公路</a></td>
<td>9.7</td>
<td>4</td>
<td>⁕⁕</td>
</tr>
<tr>
<td>9</td>
<td><a target="_blank" rel="noopener" href="https://www.hiking.gov.hk/chi/longtrail/mtrail/mtrail/mtrail09.htm">荃錦公路至田夫仔</a></td>
<td>6.3</td>
<td>2.5</td>
<td>⁕</td>
</tr>
<tr>
<td>10</td>
<td><a target="_blank" rel="noopener" href="https://www.hiking.gov.hk/chi/longtrail/mtrail/mtrail/mtrail10.htm">田夫仔至屯門</a></td>
<td>15.6</td>
<td>4</td>
<td>⁕</td>
</tr>
</tbody></table>
<p><strong>香港渔农自然护理署在麦理浩径上放置了共计200 个Distance Post「距离标识柱」，约每隔500 米便有一个，以M001 为起，M200 为止。采用了WGS84 协定设定方位。是一组以KK 为前辍的编号，徒步者在遇险时可以通过这个编号来发送求救信息或者在GPS 上进行定位，详见文末的「50222 SMS Hiker Tracking Service」和「GPS Hiker Tracking Service」。另外可以用这个工具「<a target="_blank" rel="noopener" href="https://www.pgc.umn.edu/apps/convert/">PGC Coordinate Converter</a>」来转换成经度和纬度。每个距离标识柱的坐标列在文末的参考资料处。关于麦理浩径的更多资料可以参阅「<a href="https://shenlifeng.com/[http://hiking.gov.hk/chi/longtrail/mtrail/mtrail2.htm](http://hiking.gov.hk/chi/longtrail/mtrail/mtrail2.htm)">香港渔农自然护理署</a>」的网页。</strong></p>
<p>作为一个非典型徒步爱好者。不可否认上文提到的「全球二十大徒步路线」这个称号对我还是起了诱惑性作用。适逢五一假期，便约上小兵同学一起去走走。他本人几年前走过Stage 1 和Stage 2，所以原计划是打算试试能否在三天内走完全10 段。</p>
<p>从马蜂窝上的游记来看，走完10 段的人并不是很多。大多数人都只走完前两段。传说头两段风景最佳。且不需要太长的时间。两天即可。小兵同学对我的计划并不看好，事后他对我说，自己根本没有打算走完，因为考虑到两个人的体能，那是不可能完成的任务。</p>
<p>事实情况是。即便是深圳出发的朋友，想在第一天就走完两段也很困难。更不论深圳以外的地方了。除非早晨六点过海关然后打车到北潭涌。地铁加上巴士的通勤时间实在太长。</p>
<p>需要注意的是，由于地铁安保过于严格，Gas Tank 是无法通过安全检查的。直接从深圳市内搭乘公共汽车，的士或者自己开车到口岸的朋友除外。因为口岸基本不检查。不过也不用担心。在西贡的一个石油公司有气罐售卖。约85 港币。</p>
<p>这里说的西贡可不是越南的西贡。开个玩笑。现在已经不那么造成误会。因为越南那个城市在1946 年已经改叫「胡志明」市了。西贡是香港东边的一个海湾区。人称香港人的后花园。这里的海鲜至为有名。由于时间紧迫并且对海鲜非常微弱的爱让我们对位于西贡公众码头边上的巨大海鲜市场视而不见。直奔石油公司买气罐。</p>
<p>因为麦径很多地方都不通汽车。西贡新公众码头似乎也是麦理浩径海边随时可以坐船撤离到的目的地。这貌似也是沿途补给点物价偏高的原因。</p>
<p>我们当日下车还看到颇具香港特色的雪糕车，但貌似并不来自富豪。从本地人的惊喜反应来看，码头雪糕车并非日日有，也没有出现排长龙的现象，顾客多为少年与老朽。</p>
<p>买完气罐后在Seven Eleven 旁边的小店吃了这两天的最后一餐午饭。然后买了两瓶水便踏上94 路巴士准备出发。</p>
<p>从西贡码头出发的94 路巴士上挤满了背包客。但并不是所有人都会在北潭涌下车。似乎还有不少人是要到黄石码头出发去海岛露营。</p>
<p>我们早晨7 点从惠州站乘坐火车到深圳北。然后坐地铁从福田口岸过海关。再之后乘坐港铁到沙田再转299X 线巴士到西贡再转94 线巴士到得麦理浩径Stage 1 起点 —- 北潭涌。此时已经是下午14 点05 分。</p>
<p>由于此次的计划是三天十段的行程，出发前的小兵同学非常负责任地准备了一些必要的物品，包括炉头，食物和帐蓬等。考虑到时值五月气温应当不至于太低，并没有携带睡袋。事实证明这是错误的。下雨导致夜晚的气温变低，当晚在西湾营地的体感温度相当之低。非酷暑天气前往，非常有必要带一件薄外套。下雨天气带一件不含内胆的冲锋衣是更佳选择。</p>
<p>在起点遇到一队徒步者。第一个令我感觉到佩服的是上图里名叫「雪方」的这个女生。特别柔柔弱弱的一个人，背了一个比自己还大的背包。是玩户外的果然不懂得怜香惜玉，还是同我一样因为体力极弱而有心无力呢？下面还会讲到一个叫「小熊猫」的徒步者，背包的重量惊人。这里暂且略过不提。</p>
<p>从麦理浩径一段起点出发，会先经过万宜水库的西坝再到东坝然后到达世界地质公园标柱。</p>
<p>麦径的一段和二段有非常多的牛只。这些牛只的任务似乎只是悠闲地结队散步吃草。既不担心被宰了吃掉，也不用下田劳作。每一只牛的耳朵上都会有一个作为标识的牌子。程序员朋友说那是它的UUID。它们常常占道行驶，不但是行人，连霸道的出租车都要小心翼翼地为其让道。但不用过于兴奋。它们还会以另外两种方式来接近你。其一是抢你的东西吃；其二便是到你的帐篷边上拉上一坨然后离去。</p>
<p>一路在牛只的陪伴下继续前行，经过「香港联合国教科文组织世界地质公园」这块石头便来到一个小坡。越过这座山便能抵达西湾「SAI WAN」。此时第一次与小熊猫和殖民地相遇。</p>
<p>走Stage 1 的人，可以在这里打车回去。长途远足径既然分了段。也就方便了很多只是想跑跑步简单走走路的人。</p>
<p>翻过这座小山再走不久会看到一个指示牌，上书东坝0.5 公里，浪茄1 公里。再走上一小段路，浪茄湾便出现在眼前。</p>
<p>再往前面走不久，麦理浩径的Stage 1 和Stage 2 正式分段。</p>
<p>走一条长长的下坡路，迎面走来不少刚刚游泳完的外国友人，经过一个静逸的，「内有恶犬不得擅入」的戒毒中心后。踩在了浪茄湾的沙滩上。沙子松软干静。海水显现出与大陆沿海不一样的浅蓝色。有老朽带了十余个年轻貌美的女子在偏静处作乐。有外国人在沙滩上用手机播放着我听不懂的音乐，边拾柴烧火。</p>
<p>海滩上到处都是连根拨起的枯树。我估计是台风过境时的所作所为。</p>
<p>计划里没有打算在这里逗留。稍事休息后我们决定继续赶路。此时已经下午17 时。来回找了找并没有发现M021 标距柱。向一个徒步者打听如何前往西湾，得到的答复是这边可以，那边也可以。抉择并不难做。我当然会选择一条更「平缓」的路线。麻烦就是从这里开始的。因为我的选择坑害了相当多的徒步者。先从小熊猫她们开始。因为这个时候她们出朝我们的方向走过来了。简单商量后的结果就是，我们沿着一条严格意义上来说并不属于麦理浩径的小路继续前行。</p>
<p>从这个角度看浪茄湾，似乎还要比一段那边看过来要漂亮些。</p>
<p>不久之后来到一条悬崖。打着「我能下去，你们都能下去。」的口号，我先爬了下去。惭愧，没有考虑到小熊猫的背包重量，由小兵带着她们从另外一条小径下到海滩。先爬下悬崖的我，无聊地坐在一块石头上看海。在这个过程中又坑害了一男一女两位徒步者。按他们的话说，「以为我是认识路的」。</p>
<p>也许是因为年轻的缘故。这两位在成功下降打过招呼后。迅速走入另外一条上山径，在转角处消失不见。</p>
<p>后来经历了不断的怀疑和自我怀疑，在进退两难的情况下。一行六人 —- 你没看错，我坑害的人数有点多 —- 朝着总体正确的方向继续前进。晚上18 时许开始下一点零零星星的小雨。下一座山时遇到了前二十分钟许因为想赶路到西湾而离开的另外两位朋友YH和Sister Z。</p>
<p>由于天黑下雨道路陌生。一直到晚上20 点，我们在一座名为「独孤山」的山顶看着对面「西湾山」上的亭子为继续走还是搭帐篷休息，开始犹豫起来。</p>
<p>YH：「还有五公里，一小时就到了，当然走啊。」</p>
<p>小熊猫：「谁知道前面是什么路，今晚就这样吧。再说前面要是真出点什么事情，也没有谁能真的帮得了谁。」</p>
<p>小兵：「没有水。我想走。」</p>
<p>我：「那我跟你走。」</p>
<p>一行六人又变成了四人。我们还是我们。但同伴已经不是相同的伙伴。</p>
<p>花了差不多四个小时，我们走到了西湾士多。过程中的各种艰难按下不表。这个时候没有雨衣的我已经浑身湿透了。</p>
<p>据说徒步麦理浩径不迷路的一个方法是，往前走500 米如果没有看到Distance Post 就意味着你该折返。但其实沿途一直都有丝带指明路线。这时候不得说一说人类的直觉还是很敏锐。在我们走过浪茄湾这个即将开启本次旅途最精彩之处的重要节点时，小兵同学一直以有无丝带来判断是否走对了路。但其实不同颜色的丝带「RIbbon」代表着不同的意思。属于「Trail Blazing」里关于「Flagging」的部份。据说在日本，使用丝带来指示前面路况是一种主流行为。根据Wikipedia 介绍，红色丝带代表前方为上升路段，黄色意味着下降，而作为非标准颜的白色和蓝色则代表特殊路线。具体见这个网页：「<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Trail_blazing">Trail Blazing</a>」</p>
<p>西湾营地的第一个士多店可以买到水，杯面，雪糕和「梗系冻啦」的青岛啤酒。同时提供帐蓬出租。约300 港币一顶，有专门的camp site，地面平整。但是半夜有人抱怨帐蓬漏水。只能和我等因为下雨无法在沙滩扎营的小兄弟们在凄风苦雨中店家的椅子上瑟瑟发抖。</p>
<p>事实上是，前面还有更多规模小一点的士多店。当然这是我第二天才发现的。当晚显然没有多走一步路的勇气。</p>
<p>个人以为咸田湾要比浪茄湾漂亮。但是一路走过来。我对于麦理浩径上榜全球20 佳的说法就越怀疑。因为传说风景最佳的Stage 1 和Stage 2 都只是这样。那往后再走能若何？当然。这条远足径的卫生程度还算不错。生态也基本保持完好未遭太大破坏。名不符实。但值得走。</p>
<p>大概在下午13 点30 左右到达北潭凹，即第三段的入口处的巴士站。结束了这两天的麦径徒步。过于高估自己的体能和肌肉强度的后果就是无法上下楼梯，身心皆疲。贴两张「健康」APP 数据作为结尾。</p>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.ronperrier.net/2014/08/12/worlds-best-hikes-20-dream-trails/">World’s Best Hikes: 20 Dream Trails</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MacLehose_Trail">wikipedia: Maclehose Trail</a></li>
<li><a href="https://shenlifeng.com/[http://hiking.gov.hk/chi/longtrail/mtrail/mtrail2.htm](http://hiking.gov.hk/chi/longtrail/mtrail/mtrail2.htm)">长途远足径: 麦理浩径简介</a></li>
<li><a target="_blank" rel="noopener" href="https://www.afcd.gov.hk/english/country/cou_wha/files/distance_post_maclehose_trail.pdf">Distance Posts of Maclehose Trail</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pgc.umn.edu/apps/convert/">PGC Coordinate Converter</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cahk.hk/50222SMS/50222_SMS_Eng.htm">50222 SMS Hiker Tracking Service</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cahk.hk/hiker_tracking_service/eng.html">GPS Hiker Tracking Service</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Travel/" rel="tag"># Travel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/02/tibet-2015-md/" rel="prev" title="旅行 | 西藏">
      <i class="fa fa-chevron-left"></i> 旅行 | 西藏
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/04/Brocade-Switch-Types/" rel="next" title="Brocade Switch Types">
      Brocade Switch Types <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="l a o g u i"
      src="/images/avatar.jpg"><br />
  <p class="site-author-name" itemprop="name">l a o g u i</p>
  <div class="site-description" itemprop="description"></div>
</div>
<br />

<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="l a o g u i"
      src="/images/ccie-logo.png">
      Cisco Certified Internetwork Expert Service Provider, 2008
</div><br />

<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="l a o g u i"
      src="/images/rhce-logo.png">
      Red Hat Certified Engineer, 2006
</div><br />

<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="l a o g u i"
      src="/images/ccna-logo.png">
      Cisco Certified Network Associate, 2003
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2003 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Copyright © All rights reserved.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
